TZ=UTC

SERVICE_NAME=api
SERVICE_DESCRIPTION=Carbon Backend API
SERVICE_VERSION=0.0.0

# You should set HOST to 0.0.0.0 for containers
HOST=127.0.0.1
PORT=3000

LOG_LEVEL=info
LOGGER=system

DATABASE_URI=mongodb://appuser:appuser@127.0.0.1:27017/appdb

OPENAPI_DOCS_EXPOSED=true
OPENAPI_PATH=/docs
OPENAPI_SERVER=http://127.0.0.1:3000
OPENAPI_TITLE=Carbon Backend API
OPENAPI_DESCRIPTION=Carbon Backend API OpenAPI Schema
OPENAPI_VERSION=0.0.1
